# MySQL Database Configuration
spring.application.name=employee-management
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=jobportal
spring.datasource.password=jobportal
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
